# ainuq

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ainuq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ainuq/: MainActivity.kt
app/src/main/java/com/app/ainuq/app/: AiNuqApplication.kt
app/src/main/java/com/app/ainuq/cart/: CartFragment.kt
app/src/main/java/com/app/ainuq/common/: AppConfig.kt  AuthStore.kt
app/src/main/java/com/app/ainuq/db/: AppDatabase.kt  CartDao.kt  Converters.kt  OrderDao.kt  PresscriptionDao.kt
app/src/main/java/com/app/ainuq/di/: AppConfigModule.kt  AppModule.kt  AuthStoreModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/app/ainuq/favourtites/: FavouritesFragment.kt
app/src/main/java/com/app/ainuq/home/: HomeFragment.kt
app/src/main/java/com/app/ainuq/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/ainuq/main/: MainFragment.kt
app/src/main/java/com/app/ainuq/respsitory/: CartRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/app/ainuq/ui/: MainActivity.kt
app/src/main/java/com/app/ainuq/ui/ainuqImage/: AiNuqImageFragment.kt  AiNuqImageViewModel.kt  FaceArFragment.kt
app/src/main/java/com/app/ainuq/ui/cart/: AddToCartFragment.kt  AddToCartViewModel.kt  CartAdapter.kt  CartFragment.kt  CartItemUModel.kt  CartItemUiModel.kt  CartViewModel.kt  GlassItemUiModel.kt  GlassTypeAdapter.kt
app/src/main/java/com/app/ainuq/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/app/ainuq/ui/favourtites/: FavouritesFragment.kt
app/src/main/java/com/app/ainuq/ui/home/: CategoriesAdapter.kt  CategoryItemUiModel.kt  HomeFragment.kt  HomeProductAdapter.kt  HomeViewModel.kt  ProductItemUiModel.kt
app/src/main/java/com/app/ainuq/ui/imageViewer/: ImageViewerFragment.kt
app/src/main/java/com/app/ainuq/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/ainuq/ui/main/: MainFragment.kt  MainViewPagerAdapter.kt
app/src/main/java/com/app/ainuq/ui/orders/: OrderDetailFragment.kt  OrderDetailViewModel.kt  OrderItemUiModel.kt  OrderViewModel.kt  OrdersAdapter.kt  OrdersFragment.kt
app/src/main/java/com/app/ainuq/ui/prescription/: AddPrescriptionFragment.kt  AddPrescriptionViewModel.kt  PrescriptionAdapter.kt  PrescriptionItemUiModel.kt
app/src/main/java/com/app/ainuq/ui/productDetail/: ColorItemUiModel.kt  ColorsAdapter.kt  ImageSliderAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/app/ainuq/ui/profile/: UserItemUiModel.kt
app/src/main/java/com/app/ainuq/ui/search/: SearchFragment.kt  SearchProductAdapter.kt  SearchViewModel.kt
app/src/main/java/com/app/ainuq/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/app/ainuq/utils/: Constants.kt  Event.kt  FileHelper.kt  ImageStorageManager.kt  Result.kt
app/src/main/java/com/app/ainuq/utils/extension/: IntExtension.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  circle_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_prescription.xml  fragment_add_to_cart.xml  fragment_ai_nuq_image.xml  fragment_cart.xml  fragment_checkout.xml  fragment_favourites.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_main.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_search.xml  fragment_signup.xml  item_cart.xml  item_color.xml  item_glass_type_selection.xml  item_order.xml  item_prescription.xml  item_product.xml  item_product_2.xml  item_slider_image.xml  item_suggestion_header.xml  item_top_categories.xml  layout_prescrption_editable.xml  layout_search.xml  layout_top_item_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ainuq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
