// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.4.21"
        material_verson = "1.3.0"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        junit_version = "4.13.1"
        recyclerview_version = "1.1.0"
        activity_version = "1.2.0"
        nav_version = "2.3.3"
        viewpager2_version = "1.0.0"
        lifecycle_version = "2.3.0"
        dagger_version = "2.30.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        logging_interceptor_version = "3.1.0"
        coil_version = "1.1.1"
        timber_version = "4.7.1"
        hilt_version = "2.31-alpha"
        hilt_lifecycle = "1.0.0-alpha03"
        moshi_version = "1.11.0"
        pageindicatorview_version = "1.0.3"
        room_version = "2.2.6"


    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.ar.sceneform:plugin:1.15.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}