<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.ainuq.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_mainFragment_to_aiNuqImageFragment"
            app:destination="@id/aiNuqImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.ainuq.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginFragmentToMainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.app.ainuq.ui.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productDetail"
            app:argType="com.app.ainuq.ui.home.ProductItemUiModel" />
        <action
            android:id="@+id/action_productDetailFragment_to_aiNuqImageFragment"
            app:destination="@id/aiNuqImageFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_productDetailFragment_to_addToCartFragment"
            app:destination="@id/addToCartFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/aiNuqImageFragment"
        android:name="com.app.ainuq.ui.ainuqImage.AiNuqImageFragment"
        android:label="fragment_ai_nuq_image"
        tools:layout="@layout/fragment_ai_nuq_image">
        <argument
            android:name="productDetail"
            app:argType="com.app.ainuq.ui.home.ProductItemUiModel" />
        <action
            android:id="@+id/action_aiNuqImageFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
        <action
            android:id="@+id/action_aiNuqImageFragment_to_addToCartFragment"
            app:destination="@id/addToCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToCartFragment"
        android:name="com.app.ainuq.ui.cart.AddToCartFragment"
        android:label="AddToCartFragment">
        <argument
            android:name="productDetail"
            app:argType="com.app.ainuq.ui.home.ProductItemUiModel" />
        <action
            android:id="@+id/action_addToCartFragment_to_addPrescriptionFragment"
            app:destination="@id/addPrescriptionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addToCartFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />

        <action
            android:id="@+id/action_addToCartFragment_to_cartFragment_pop"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/addToCartFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addPrescriptionFragment"
        android:name="com.app.ainuq.ui.prescription.AddPrescriptionFragment"
        android:label="fragment_add_prescription"
        tools:layout="@layout/fragment_add_prescription" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.app.ainuq.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_addToCartFragment"
            app:destination="@id/addToCartFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.app.ainuq.ui.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.app.ainuq.ui.imageViewer.ImageViewerFragment"
        android:label="fragment_image_viewer"
        tools:layout="@layout/fragment_image_viewer">
        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap" />
    </fragment>
</navigation>